<?xml version="1.0" encoding="GB2312" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
   
  <description>Codec</description>
  <display-name>Codec functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>codec</short-name>

  <function>
    <description>
      	URL±àÂë
    </description>
    <name>urlEncode</name>
    <function-class>com.kissme.core.helper.CodeHelper</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>
      ${codec:urlEncode("mimo.com")}
    </example>
  </function>
  <function>
    <description>
      	URL½âÂë
    </description>
    <name>urlDecode</name>
    <function-class>com.kissme.core.helper.CodeHelper</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>
      ${codec:urlDecode("mimo.com")}
    </example>
  </function>
</taglib>