#jdbc settings
jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://localhost:3306/mimo?useUnicode=true&characterEncoding=UTF-8
jdbc.read.username=root
jdbc.read.password=root
jdbc.write.url=jdbc:mysql://localhost:3306/mimo?useUnicode=true&characterEncoding=UTF-8
jdbc.write.username=root
jdbc.write.password=root